INSERT INTO `cdb_usergroups` VALUES('1','1','system','private','管理员','0','0','9','','','200','1','1','1','1','1','1','1','3','1','1','1','1','2','1','1','1','1','1','1','1','0','1','1','1','1','1','1','1','1','0','30','500','2048000','0','0','','1	-30	30	500','1','0','1','0','0','2','200','2','2','0','0','0','0','0','0','1','5','255','1','0','3','1','0','1');
INSERT INTO `cdb_usergroups` VALUES('2','2','system','private','超级版主','0','0','8','','','150','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','0','20','300','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1	-15	15	50','1','0','1','0','0','2','180','2','2','0','0','0','0','0','0','1','5','255','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('3','3','system','private','版主','0','0','7','','','100','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','1','1','1','1','0','10','200','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1	-10	10	30','1','0','1','0','0','2','160','2','2','0','0','0','0','0','0','1','5','224','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('4','0','system','private','禁止发言','0','0','0','','','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('5','0','system','private','禁止访问','0','0','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('6','0','system','private','禁止 IP','0','0','0','','','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('7','0','system','private','游客','0','0','0','','','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','gif,jpg,jpeg,png','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('8','0','system','private','等待验证会员','0','0','0','','','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','50','0','0','0','','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('9','0','member','private','乞丐','-9999999','0','0','','','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','chm,pdf,zip,rar,tar,gz,bzip2,gif,jpg,jpeg,png','','1','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('10','0','member','private','新手上路','0','50','1','','','10','1','1','1','0','0','1','0','0','1','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','80','1024000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','','1','0','1','0','0','1','40','1','1','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('11','0','member','private','注册会员','50','200','2','','','20','1','1','1','1','1','1','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','1','0','1','1','0','0','0','100','1024000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','','1','0','1','0','0','1','60','1','1','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('12','0','member','private','中级会员','200','500','3','','','30','1','1','1','1','1','1','1','0','1','1','1','0','1','0','0','0','0','0','0','0','0','1','0','0','1','0','1','1','0','0','0','150','1024000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','','1','0','1','0','0','1','80','1','1','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('13','0','member','private','高级会员','500','1000','4','','','50','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','0','0','0','0','1','0','1','1','0','1','1','0','0','0','200','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1	-10	10	30','1','0','1','0','0','2','100','2','2','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('14','0','member','private','金牌会员','1000','3000','6','','','70','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','0','0','1','1','0','0','1','0','1','1','1','1','1','0','0','0','300','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1	-15	15	40','1','0','1','0','0','2','120','2','2','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('15','0','member','private','论坛元老','3000','9999999','8','','','90','1','1','1','1','1','1','1','0','1','1','1','1','1','1','0','1','0','1','1','0','0','1','1','1','1','1','1','1','0','0','0','500','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1	-20	20	50','1','0','1','0','0','2','140','2','2','0','0','0','0','0','0','1','5','0','1','0','3','1','0','0');
INSERT INTO `cdb_usergroups` VALUES('16','3','special','private','实习版主','0','0','7','','','100','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','1','1','1','1','0','10','200','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1 -10 10 30','1','0','1','0','0','2','160','1','1','0','0','0','0','0','10','1','5','188','1','0','3','0','0','0');
INSERT INTO `cdb_usergroups` VALUES('17','2','special','private','网站编辑','0','0','8','','','150','1','1','1','1','1','1','1','3','1','1','1','1','1','1','1','1','1','1','1','1','0','1','0','1','1','1','1','1','1','0','20','300','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1 -15 15 50','1','0','1','0','0','2','180','1','1','0','0','0','0','0','10','1','5','255','1','0','3','0','0','0');
INSERT INTO `cdb_usergroups` VALUES('18','1','special','private','信息监察员','0','0','9','','','200','1','1','1','1','1','1','1','3','1','1','1','1','2','0','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','0','30','500','0','0','1','','1 -30 30 400 2 -30 30 400 3 -30 30 4000','1','0','1','0','0','2','200','1','1','0','1','1','0','1','10','1','5','255','1','0','3','3','0','0');
INSERT INTO `cdb_usergroups` VALUES('19','3','special','private','审核员','0','0','7','','','100','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','0','1','1','1','1','0','1','0','1','1','1','1','1','1','0','10','200','2048000','0','0','chm, pdf, zip, rar, tar, gz, bzip2, gif, jpg, jpeg, png','1 -10 10 30','1','0','1','0','0','2','160','1','1','0','0','0','0','0','10','1','5','188','1','0','3','0','0','0');
