INSERT INTO `cdb_smilies` VALUES('1','1','1','smiley',':)','smile.gif');
INSERT INTO `cdb_smilies` VALUES('2','1','2','smiley',':(','sad.gif');
INSERT INTO `cdb_smilies` VALUES('3','1','3','smiley',':D','biggrin.gif');
INSERT INTO `cdb_smilies` VALUES('4','1','4','smiley',':\'(','cry.gif');
INSERT INTO `cdb_smilies` VALUES('5','1','5','smiley',':@','huffy.gif');
INSERT INTO `cdb_smilies` VALUES('6','1','6','smiley',':o','shocked.gif');
INSERT INTO `cdb_smilies` VALUES('7','1','7','smiley',':P','tongue.gif');
INSERT INTO `cdb_smilies` VALUES('8','1','8','smiley',':$','shy.gif');
INSERT INTO `cdb_smilies` VALUES('9','1','9','smiley',';P','titter.gif');
INSERT INTO `cdb_smilies` VALUES('10','1','10','smiley',':L','sweat.gif');
INSERT INTO `cdb_smilies` VALUES('11','1','11','smiley',':Q','mad.gif');
INSERT INTO `cdb_smilies` VALUES('12','1','12','smiley',':lol','lol.gif');
INSERT INTO `cdb_smilies` VALUES('13','1','13','smiley',':loveliness:','loveliness.gif');
INSERT INTO `cdb_smilies` VALUES('14','1','14','smiley',':funk:','funk.gif');
INSERT INTO `cdb_smilies` VALUES('15','1','15','smiley',':curse:','curse.gif');
INSERT INTO `cdb_smilies` VALUES('16','1','16','smiley',':dizzy:','dizzy.gif');
INSERT INTO `cdb_smilies` VALUES('17','1','17','smiley',':shutup:','shutup.gif');
INSERT INTO `cdb_smilies` VALUES('18','1','18','smiley',':sleepy:','sleepy.gif');
INSERT INTO `cdb_smilies` VALUES('19','1','19','smiley',':hug:','hug.gif');
INSERT INTO `cdb_smilies` VALUES('20','1','20','smiley',':victory:','victory.gif');
INSERT INTO `cdb_smilies` VALUES('21','1','21','smiley',':time:','time.gif');
INSERT INTO `cdb_smilies` VALUES('22','1','22','smiley',':kiss:','kiss.gif');
INSERT INTO `cdb_smilies` VALUES('23','1','23','smiley',':handshake','handshake.gif');
INSERT INTO `cdb_smilies` VALUES('24','1','24','smiley',':call:','call.gif');
INSERT INTO `cdb_smilies` VALUES('25','2','1','smiley','{:2_25:}','01.gif');
INSERT INTO `cdb_smilies` VALUES('26','2','2','smiley','{:2_26:}','02.gif');
INSERT INTO `cdb_smilies` VALUES('27','2','3','smiley','{:2_27:}','03.gif');
INSERT INTO `cdb_smilies` VALUES('28','2','4','smiley','{:2_28:}','04.gif');
INSERT INTO `cdb_smilies` VALUES('29','2','5','smiley','{:2_29:}','05.gif');
INSERT INTO `cdb_smilies` VALUES('30','2','6','smiley','{:2_30:}','06.gif');
INSERT INTO `cdb_smilies` VALUES('31','2','7','smiley','{:2_31:}','07.gif');
INSERT INTO `cdb_smilies` VALUES('32','2','8','smiley','{:2_32:}','08.gif');
INSERT INTO `cdb_smilies` VALUES('33','2','9','smiley','{:2_33:}','09.gif');
INSERT INTO `cdb_smilies` VALUES('34','2','10','smiley','{:2_34:}','10.gif');
INSERT INTO `cdb_smilies` VALUES('35','2','11','smiley','{:2_35:}','11.gif');
INSERT INTO `cdb_smilies` VALUES('36','2','12','smiley','{:2_36:}','12.gif');
INSERT INTO `cdb_smilies` VALUES('37','2','13','smiley','{:2_37:}','13.gif');
INSERT INTO `cdb_smilies` VALUES('38','2','14','smiley','{:2_38:}','14.gif');
INSERT INTO `cdb_smilies` VALUES('39','2','15','smiley','{:2_39:}','15.gif');
INSERT INTO `cdb_smilies` VALUES('40','2','16','smiley','{:2_40:}','16.gif');
INSERT INTO `cdb_smilies` VALUES('41','3','1','smiley','{:3_41:}','01.gif');
INSERT INTO `cdb_smilies` VALUES('42','3','2','smiley','{:3_42:}','02.gif');
INSERT INTO `cdb_smilies` VALUES('43','3','3','smiley','{:3_43:}','03.gif');
INSERT INTO `cdb_smilies` VALUES('44','3','4','smiley','{:3_44:}','04.gif');
INSERT INTO `cdb_smilies` VALUES('45','3','5','smiley','{:3_45:}','05.gif');
INSERT INTO `cdb_smilies` VALUES('46','3','6','smiley','{:3_46:}','06.gif');
INSERT INTO `cdb_smilies` VALUES('47','3','7','smiley','{:3_47:}','07.gif');
INSERT INTO `cdb_smilies` VALUES('48','3','8','smiley','{:3_48:}','08.gif');
INSERT INTO `cdb_smilies` VALUES('49','3','9','smiley','{:3_49:}','09.gif');
INSERT INTO `cdb_smilies` VALUES('50','3','10','smiley','{:3_50:}','10.gif');
INSERT INTO `cdb_smilies` VALUES('51','3','11','smiley','{:3_51:}','11.gif');
INSERT INTO `cdb_smilies` VALUES('52','3','12','smiley','{:3_52:}','12.gif');
INSERT INTO `cdb_smilies` VALUES('53','3','13','smiley','{:3_53:}','13.gif');
INSERT INTO `cdb_smilies` VALUES('54','3','14','smiley','{:3_54:}','14.gif');
INSERT INTO `cdb_smilies` VALUES('55','3','15','smiley','{:3_55:}','15.gif');
INSERT INTO `cdb_smilies` VALUES('56','3','16','smiley','{:3_56:}','16.gif');
INSERT INTO `cdb_smilies` VALUES('57','3','17','smiley','{:3_57:}','17.gif');
INSERT INTO `cdb_smilies` VALUES('58','3','18','smiley','{:3_58:}','18.gif');
INSERT INTO `cdb_smilies` VALUES('59','3','19','smiley','{:3_59:}','19.gif');
INSERT INTO `cdb_smilies` VALUES('60','3','20','smiley','{:3_60:}','20.gif');
INSERT INTO `cdb_smilies` VALUES('61','3','21','smiley','{:3_61:}','21.gif');
INSERT INTO `cdb_smilies` VALUES('62','3','22','smiley','{:3_62:}','22.gif');
INSERT INTO `cdb_smilies` VALUES('63','3','23','smiley','{:3_63:}','23.gif');
INSERT INTO `cdb_smilies` VALUES('64','3','24','smiley','{:3_64:}','24.gif');
INSERT INTO `cdb_smilies` VALUES('65','0','1','icon','','icon1.gif');
INSERT INTO `cdb_smilies` VALUES('66','0','2','icon','','icon2.gif');
INSERT INTO `cdb_smilies` VALUES('67','0','3','icon','','icon3.gif');
INSERT INTO `cdb_smilies` VALUES('68','0','4','icon','','icon4.gif');
INSERT INTO `cdb_smilies` VALUES('69','0','5','icon','','icon5.gif');
INSERT INTO `cdb_smilies` VALUES('70','0','6','icon','','icon6.gif');
INSERT INTO `cdb_smilies` VALUES('71','0','7','icon','','icon7.gif');
INSERT INTO `cdb_smilies` VALUES('72','0','8','icon','','icon8.gif');
INSERT INTO `cdb_smilies` VALUES('73','0','9','icon','','icon9.gif');
INSERT INTO `cdb_smilies` VALUES('74','0','10','icon','','icon10.gif');
INSERT INTO `cdb_smilies` VALUES('75','0','11','icon','','icon11.gif');
INSERT INTO `cdb_smilies` VALUES('76','0','12','icon','','icon12.gif');
INSERT INTO `cdb_smilies` VALUES('77','0','13','icon','','icon13.gif');
INSERT INTO `cdb_smilies` VALUES('78','0','14','icon','','icon14.gif');
INSERT INTO `cdb_smilies` VALUES('79','0','15','icon','','icon15.gif');
INSERT INTO `cdb_smilies` VALUES('80','0','16','icon','','icon16.gif');
INSERT INTO `cdb_smilies` VALUES('81','0','0','stamp','精华','001.gif');
INSERT INTO `cdb_smilies` VALUES('82','0','1','stamp','热帖','002.gif');
INSERT INTO `cdb_smilies` VALUES('83','0','2','stamp','美图','003.gif');
INSERT INTO `cdb_smilies` VALUES('84','0','3','stamp','优秀','004.gif');
INSERT INTO `cdb_smilies` VALUES('85','0','4','stamp','置顶','005.gif');
INSERT INTO `cdb_smilies` VALUES('86','0','5','stamp','推荐','006.gif');
INSERT INTO `cdb_smilies` VALUES('87','0','6','stamp','原创','007.gif');
INSERT INTO `cdb_smilies` VALUES('88','0','7','stamp','版主推荐','008.gif');
INSERT INTO `cdb_smilies` VALUES('89','0','8','stamp','爆料','009.gif');
