INSERT INTO `cdb_settings` VALUES('accessemail','');
INSERT INTO `cdb_settings` VALUES('activitytype','朋友聚会\r\n出外郊游\r\n自驾出行\r\n公益活动\r\n线上活动');
INSERT INTO `cdb_settings` VALUES('adminipaccess','');
INSERT INTO `cdb_settings` VALUES('admode','1');
INSERT INTO `cdb_settings` VALUES('allowthreadplugin','');
INSERT INTO `cdb_settings` VALUES('archiverstatus','1');
INSERT INTO `cdb_settings` VALUES('attachbanperiods','');
INSERT INTO `cdb_settings` VALUES('attachdir','./attachments');
INSERT INTO `cdb_settings` VALUES('attachexpire','');
INSERT INTO `cdb_settings` VALUES('attachimgpost','1');
INSERT INTO `cdb_settings` VALUES('attachrefcheck','0');
INSERT INTO `cdb_settings` VALUES('attachsave','3');
INSERT INTO `cdb_settings` VALUES('attachurl','attachments');
INSERT INTO `cdb_settings` VALUES('authkey','502d5aOFWrqS0Z8l');
INSERT INTO `cdb_settings` VALUES('authoronleft','0');
INSERT INTO `cdb_settings` VALUES('avatarmethod','0');
INSERT INTO `cdb_settings` VALUES('backupdir','ca2f17');
INSERT INTO `cdb_settings` VALUES('baidusitemap','1');
INSERT INTO `cdb_settings` VALUES('baidusitemap_life','12');
INSERT INTO `cdb_settings` VALUES('bannedmessages','1');
INSERT INTO `cdb_settings` VALUES('bbclosed','');
INSERT INTO `cdb_settings` VALUES('bbname','Discuz! Board');
INSERT INTO `cdb_settings` VALUES('bbrules','0');
INSERT INTO `cdb_settings` VALUES('bbrulestxt','');
INSERT INTO `cdb_settings` VALUES('bdaystatus','0');
INSERT INTO `cdb_settings` VALUES('boardlicensed','0');
INSERT INTO `cdb_settings` VALUES('cacheindexlife','0');
INSERT INTO `cdb_settings` VALUES('cachethreaddir','forumdata/threadcaches');
INSERT INTO `cdb_settings` VALUES('cachethreadlife','0');
INSERT INTO `cdb_settings` VALUES('censoremail','');
INSERT INTO `cdb_settings` VALUES('censoruser','');
INSERT INTO `cdb_settings` VALUES('closedreason','');
INSERT INTO `cdb_settings` VALUES('creditnotice','1');
INSERT INTO `cdb_settings` VALUES('creditsformula','extcredits1');
INSERT INTO `cdb_settings` VALUES('creditsformulaexp','');
INSERT INTO `cdb_settings` VALUES('creditsnotify','');
INSERT INTO `cdb_settings` VALUES('creditspolicy','a:12:{s:4:\"post\";a:0:{}s:5:\"reply\";a:0:{}s:6:\"digest\";a:1:{i:1;i:10;}s:10:\"postattach\";a:0:{}s:9:\"getattach\";a:0:{}s:6:\"sendpm\";a:0:{}s:6:\"search\";a:0:{}s:15:\"promotion_visit\";a:0:{}s:18:\"promotion_register\";a:0:{}s:13:\"tradefinished\";a:0:{}s:8:\"votepoll\";a:0:{}s:10:\"lowerlimit\";a:0:{}}');
INSERT INTO `cdb_settings` VALUES('creditstax','0.2');
INSERT INTO `cdb_settings` VALUES('creditstrans','2');
INSERT INTO `cdb_settings` VALUES('customauthorinfo','a:1:{i:0;a:9:{s:3:\"uid\";a:1:{s:4:\"menu\";s:1:\"1\";}s:5:\"posts\";a:1:{s:4:\"menu\";s:1:\"1\";}s:6:\"digest\";a:1:{s:4:\"menu\";s:1:\"1\";}s:7:\"credits\";a:1:{s:4:\"menu\";s:1:\"1\";}s:8:\"readperm\";a:1:{s:4:\"menu\";s:1:\"1\";}s:8:\"location\";a:1:{s:4:\"menu\";s:1:\"1\";}s:6:\"oltime\";a:1:{s:4:\"menu\";s:1:\"1\";}s:7:\"regtime\";a:1:{s:4:\"menu\";s:1:\"1\";}s:8:\"lastdate\";a:1:{s:4:\"menu\";s:1:\"1\";}}}');
INSERT INTO `cdb_settings` VALUES('custombackup','');
INSERT INTO `cdb_settings` VALUES('dateconvert','1');
INSERT INTO `cdb_settings` VALUES('dateformat','Y-n-j');
INSERT INTO `cdb_settings` VALUES('debug','1');
INSERT INTO `cdb_settings` VALUES('delayviewcount','0');
INSERT INTO `cdb_settings` VALUES('deletereason','');
INSERT INTO `cdb_settings` VALUES('disallowfloat','a:2:{i:3;s:9:\"newthread\";i:4;s:5:\"reply\";}');
INSERT INTO `cdb_settings` VALUES('domainwhitelist','');
INSERT INTO `cdb_settings` VALUES('doublee','1');
INSERT INTO `cdb_settings` VALUES('dupkarmarate','0');
INSERT INTO `cdb_settings` VALUES('dzfeed_limit','a:9:{s:14:\"thread_replies\";a:4:{i:0;s:3:\"100\";i:1;s:4:\"1000\";i:2;s:4:\"2000\";i:3;s:5:\"10000\";}s:12:\"thread_views\";a:3:{i:0;s:3:\"500\";i:1;s:4:\"5000\";i:2;s:5:\"10000\";}s:11:\"thread_rate\";a:3:{i:0;s:2:\"50\";i:1;s:3:\"200\";i:2;s:3:\"500\";}s:9:\"post_rate\";a:3:{i:0;s:2:\"20\";i:1;s:3:\"100\";i:2;s:3:\"300\";}s:14:\"user_usergroup\";a:4:{i:0;s:2:\"12\";i:1;s:2:\"13\";i:2;s:2:\"14\";i:3;s:2:\"15\";}s:11:\"user_credit\";a:3:{i:0;s:4:\"1000\";i:1;s:5:\"10000\";i:2;s:6:\"100000\";}s:12:\"user_threads\";a:5:{i:0;s:3:\"100\";i:1;s:3:\"500\";i:2;s:4:\"1000\";i:3;s:4:\"5000\";i:4;s:5:\"10000\";}s:10:\"user_posts\";a:4:{i:0;s:3:\"500\";i:1;s:4:\"1000\";i:2;s:4:\"5000\";i:3;s:5:\"10000\";}s:11:\"user_digest\";a:4:{i:0;s:2:\"50\";i:1;s:3:\"100\";i:2;s:3:\"500\";i:3;s:4:\"1000\";}}');
INSERT INTO `cdb_settings` VALUES('ec_account','');
INSERT INTO `cdb_settings` VALUES('ec_contract','');
INSERT INTO `cdb_settings` VALUES('ec_credit','a:2:{s:18:\"maxcreditspermonth\";i:6;s:4:\"rank\";a:15:{i:1;i:4;i:2;i:11;i:3;i:41;i:4;i:91;i:5;i:151;i:6;i:251;i:7;i:501;i:8;i:1001;i:9;i:2001;i:10;i:5001;i:11;i:10001;i:12;i:20001;i:13;i:50001;i:14;i:100001;i:15;i:200001;}}');
INSERT INTO `cdb_settings` VALUES('ec_maxcredits','1000');
INSERT INTO `cdb_settings` VALUES('ec_maxcreditspermonth','0');
INSERT INTO `cdb_settings` VALUES('ec_mincredits','0');
INSERT INTO `cdb_settings` VALUES('ec_ratio','0');
INSERT INTO `cdb_settings` VALUES('ec_tenpay_bargainor','');
INSERT INTO `cdb_settings` VALUES('ec_tenpay_key','');
INSERT INTO `cdb_settings` VALUES('editedby','1');
INSERT INTO `cdb_settings` VALUES('editoroptions','1');
INSERT INTO `cdb_settings` VALUES('edittimelimit','');
INSERT INTO `cdb_settings` VALUES('exchangemincredits','100');
INSERT INTO `cdb_settings` VALUES('extcredits','a:2:{i:1;a:3:{s:5:\"title\";s:4:\"威望\";s:12:\"showinthread\";s:0:\"\";s:9:\"available\";i:1;}i:2;a:3:{s:5:\"title\";s:4:\"金钱\";s:12:\"showinthread\";s:0:\"\";s:9:\"available\";i:1;}}');
INSERT INTO `cdb_settings` VALUES('fastpost','1');
INSERT INTO `cdb_settings` VALUES('floodctrl','15');
INSERT INTO `cdb_settings` VALUES('forumjump','0');
INSERT INTO `cdb_settings` VALUES('forumlinkstatus','1');
INSERT INTO `cdb_settings` VALUES('frameon','0');
INSERT INTO `cdb_settings` VALUES('framewidth','180');
INSERT INTO `cdb_settings` VALUES('ftp','a:10:{s:2:\"on\";s:1:\"0\";s:3:\"ssl\";s:1:\"0\";s:4:\"host\";s:0:\"\";s:4:\"port\";s:2:\"21\";s:8:\"username\";s:0:\"\";s:8:\"password\";s:0:\"\";s:9:\"attachdir\";s:1:\".\";s:9:\"attachurl\";s:0:\"\";s:7:\"hideurl\";s:1:\"0\";s:7:\"timeout\";s:1:\"0\";}');
INSERT INTO `cdb_settings` VALUES('globalstick','1');
INSERT INTO `cdb_settings` VALUES('google','1');
INSERT INTO `cdb_settings` VALUES('gzipcompress','0');
INSERT INTO `cdb_settings` VALUES('heatthread','a:3:{s:5:\"reply\";i:5;s:9:\"recommend\";i:3;s:8:\"hottopic\";s:10:\"50,100,200\";}');
INSERT INTO `cdb_settings` VALUES('hideprivate','1');
INSERT INTO `cdb_settings` VALUES('historyposts','0	1');
INSERT INTO `cdb_settings` VALUES('hottopic','10');
INSERT INTO `cdb_settings` VALUES('icp','');
INSERT INTO `cdb_settings` VALUES('imageimpath','');
INSERT INTO `cdb_settings` VALUES('imagelib','0');
INSERT INTO `cdb_settings` VALUES('indexhot','');
INSERT INTO `cdb_settings` VALUES('indexname','index.php');
INSERT INTO `cdb_settings` VALUES('indextype','classics');
INSERT INTO `cdb_settings` VALUES('infosidestatus','0');
INSERT INTO `cdb_settings` VALUES('initcredits','0,0,0,0,0,0,0,0,0');
INSERT INTO `cdb_settings` VALUES('inviteconfig','');
INSERT INTO `cdb_settings` VALUES('ipaccess','');
INSERT INTO `cdb_settings` VALUES('ipregctrl','');
INSERT INTO `cdb_settings` VALUES('jscachelife','1800');
INSERT INTO `cdb_settings` VALUES('jsdateformat','');
INSERT INTO `cdb_settings` VALUES('jspath','forumdata/cache/');
INSERT INTO `cdb_settings` VALUES('jsrefdomains','');
INSERT INTO `cdb_settings` VALUES('jsstatus','0');
INSERT INTO `cdb_settings` VALUES('jswizard','');
INSERT INTO `cdb_settings` VALUES('karmaratelimit','0');
INSERT INTO `cdb_settings` VALUES('loadctrl','0');
INSERT INTO `cdb_settings` VALUES('losslessdel','365');
INSERT INTO `cdb_settings` VALUES('magicdiscount','85');
INSERT INTO `cdb_settings` VALUES('magicmarket','1');
INSERT INTO `cdb_settings` VALUES('magicstatus','1');
INSERT INTO `cdb_settings` VALUES('mail','a:10:{s:8:\"mailsend\";s:1:\"1\";s:6:\"server\";s:13:\"smtp.21cn.com\";s:4:\"port\";s:2:\"25\";s:4:\"auth\";s:1:\"1\";s:4:\"from\";s:26:\"Discuz <username@21cn.com>\";s:13:\"auth_username\";s:17:\"username@21cn.com\";s:13:\"auth_password\";s:8:\"password\";s:13:\"maildelimiter\";s:1:\"0\";s:12:\"mailusername\";s:1:\"1\";s:15:\"sendmail_silent\";s:1:\"1\";}');
INSERT INTO `cdb_settings` VALUES('maxavatarpixel','120');
INSERT INTO `cdb_settings` VALUES('maxavatarsize','20000');
INSERT INTO `cdb_settings` VALUES('maxbdays','0');
INSERT INTO `cdb_settings` VALUES('maxchargespan','0');
INSERT INTO `cdb_settings` VALUES('maxfavorites','100');
INSERT INTO `cdb_settings` VALUES('maxincperthread','0');
INSERT INTO `cdb_settings` VALUES('maxmagicprice','50');
INSERT INTO `cdb_settings` VALUES('maxmodworksmonths','3');
INSERT INTO `cdb_settings` VALUES('maxonlinelist','0');
INSERT INTO `cdb_settings` VALUES('maxonlines','5000');
INSERT INTO `cdb_settings` VALUES('maxpolloptions','10');
INSERT INTO `cdb_settings` VALUES('maxpostsize','10000');
INSERT INTO `cdb_settings` VALUES('maxsearchresults','500');
INSERT INTO `cdb_settings` VALUES('maxsigrows','100');
INSERT INTO `cdb_settings` VALUES('maxsmilies','10');
INSERT INTO `cdb_settings` VALUES('maxspm','0');
INSERT INTO `cdb_settings` VALUES('membermaxpages','100');
INSERT INTO `cdb_settings` VALUES('memberperpage','25');
INSERT INTO `cdb_settings` VALUES('memliststatus','1');
INSERT INTO `cdb_settings` VALUES('minpostsize','10');
INSERT INTO `cdb_settings` VALUES('moddisplay','flat');
INSERT INTO `cdb_settings` VALUES('modratelimit','0');
INSERT INTO `cdb_settings` VALUES('modreasons','广告/SPAM\r\n恶意灌水\r\n违规内容\r\n文不对题\r\n重复发帖\r\n\r\n我很赞同\r\n精品文章\r\n原创内容');
INSERT INTO `cdb_settings` VALUES('modworkstatus','1');
INSERT INTO `cdb_settings` VALUES('msgforward','a:3:{s:11:\"refreshtime\";i:3;s:5:\"quick\";i:1;s:8:\"messages\";a:13:{i:0;s:19:\"thread_poll_succeed\";i:1;s:19:\"thread_rate_succeed\";i:2;s:23:\"usergroups_join_succeed\";i:3;s:23:\"usergroups_exit_succeed\";i:4;s:25:\"usergroups_update_succeed\";i:5;s:20:\"buddy_update_succeed\";i:6;s:17:\"post_edit_succeed\";i:7;s:18:\"post_reply_succeed\";i:8;s:24:\"post_edit_delete_succeed\";i:9;s:22:\"post_newthread_succeed\";i:10;s:13:\"admin_succeed\";i:11;s:17:\"pm_delete_succeed\";i:12;s:15:\"search_redirect\";}}');
INSERT INTO `cdb_settings` VALUES('msn','');
INSERT INTO `cdb_settings` VALUES('newbiespan','0');
INSERT INTO `cdb_settings` VALUES('newbietasks','');
INSERT INTO `cdb_settings` VALUES('newbietaskupdate','');
INSERT INTO `cdb_settings` VALUES('newsletter','');
INSERT INTO `cdb_settings` VALUES('nocacheheaders','0');
INSERT INTO `cdb_settings` VALUES('oltimespan','10');
INSERT INTO `cdb_settings` VALUES('onlinehold','15');
INSERT INTO `cdb_settings` VALUES('onlinerecord','1	1040034649');
INSERT INTO `cdb_settings` VALUES('outextcredits','');
INSERT INTO `cdb_settings` VALUES('postbanperiods','');
INSERT INTO `cdb_settings` VALUES('postmodperiods','');
INSERT INTO `cdb_settings` VALUES('postno','#');
INSERT INTO `cdb_settings` VALUES('postnocustom','');
INSERT INTO `cdb_settings` VALUES('postperpage','10');
INSERT INTO `cdb_settings` VALUES('pvfrequence','60');
INSERT INTO `cdb_settings` VALUES('pwdsafety','');
INSERT INTO `cdb_settings` VALUES('qihoo','a:9:{s:6:\"status\";i:0;s:9:\"searchbox\";i:6;s:7:\"summary\";i:1;s:6:\"jammer\";i:1;s:9:\"maxtopics\";i:10;s:8:\"keywords\";s:0:\"\";s:10:\"adminemail\";s:0:\"\";s:8:\"validity\";i:1;s:14:\"relatedthreads\";a:6:{s:6:\"bbsnum\";i:0;s:6:\"webnum\";i:0;s:4:\"type\";a:3:{s:4:\"blog\";s:4:\"blog\";s:4:\"news\";s:4:\"news\";s:3:\"bbs\";s:3:\"bbs\";}s:6:\"banurl\";s:0:\"\";s:8:\"position\";i:1;s:8:\"validity\";i:1;}}');
INSERT INTO `cdb_settings` VALUES('ratelogrecord','5');
INSERT INTO `cdb_settings` VALUES('recommendthread','');
INSERT INTO `cdb_settings` VALUES('regctrl','0');
INSERT INTO `cdb_settings` VALUES('regfloodctrl','0');
INSERT INTO `cdb_settings` VALUES('reglinkname','注册');
INSERT INTO `cdb_settings` VALUES('regname','register.php');
INSERT INTO `cdb_settings` VALUES('regstatus','1');
INSERT INTO `cdb_settings` VALUES('regverify','0');
INSERT INTO `cdb_settings` VALUES('relatedtag','');
INSERT INTO `cdb_settings` VALUES('reportpost','1');
INSERT INTO `cdb_settings` VALUES('rewritecompatible','');
INSERT INTO `cdb_settings` VALUES('rewritestatus','0');
INSERT INTO `cdb_settings` VALUES('rssstatus','1');
INSERT INTO `cdb_settings` VALUES('rssttl','60');
INSERT INTO `cdb_settings` VALUES('searchbanperiods','');
INSERT INTO `cdb_settings` VALUES('searchctrl','30');
INSERT INTO `cdb_settings` VALUES('seccodedata','a:13:{s:8:\"minposts\";s:0:\"\";s:16:\"loginfailedcount\";i:0;s:5:\"width\";i:150;s:6:\"height\";i:60;s:4:\"type\";s:1:\"0\";s:10:\"background\";s:1:\"1\";s:10:\"adulterate\";s:1:\"1\";s:3:\"ttf\";s:1:\"0\";s:5:\"angle\";s:1:\"0\";s:5:\"color\";s:1:\"1\";s:4:\"size\";s:1:\"0\";s:6:\"shadow\";s:1:\"1\";s:8:\"animator\";s:1:\"0\";}');
INSERT INTO `cdb_settings` VALUES('seccodestatus','0');
INSERT INTO `cdb_settings` VALUES('seclevel','1');
INSERT INTO `cdb_settings` VALUES('secqaa','a:2:{s:8:\"minposts\";s:1:\"1\";s:6:\"status\";i:0;}');
INSERT INTO `cdb_settings` VALUES('seodescription','');
INSERT INTO `cdb_settings` VALUES('seohead','');
INSERT INTO `cdb_settings` VALUES('seokeywords','');
INSERT INTO `cdb_settings` VALUES('seotitle','');
INSERT INTO `cdb_settings` VALUES('showemail','');
INSERT INTO `cdb_settings` VALUES('showimages','1');
INSERT INTO `cdb_settings` VALUES('showsettings','7');
INSERT INTO `cdb_settings` VALUES('sigviewcond','0');
INSERT INTO `cdb_settings` VALUES('sitemessage','');
INSERT INTO `cdb_settings` VALUES('sitename','Comsenz Inc.');
INSERT INTO `cdb_settings` VALUES('siteuniqueid','TGQG53195aElg972');
INSERT INTO `cdb_settings` VALUES('siteurl','http://www.comsenz.com/');
INSERT INTO `cdb_settings` VALUES('smcols','8');
INSERT INTO `cdb_settings` VALUES('smrows','5');
INSERT INTO `cdb_settings` VALUES('smthumb','20');
INSERT INTO `cdb_settings` VALUES('spacedata','a:11:{s:9:\"cachelife\";s:3:\"900\";s:14:\"limitmythreads\";s:1:\"5\";s:14:\"limitmyreplies\";s:1:\"5\";s:14:\"limitmyrewards\";s:1:\"5\";s:13:\"limitmytrades\";s:1:\"5\";s:13:\"limitmyvideos\";s:1:\"0\";s:12:\"limitmyblogs\";s:1:\"8\";s:14:\"limitmyfriends\";s:1:\"0\";s:16:\"limitmyfavforums\";s:1:\"5\";s:17:\"limitmyfavthreads\";s:1:\"0\";s:10:\"textlength\";s:3:\"300\";}');
INSERT INTO `cdb_settings` VALUES('spacestatus','1');
INSERT INTO `cdb_settings` VALUES('starthreshold','2');
INSERT INTO `cdb_settings` VALUES('statcode','');
INSERT INTO `cdb_settings` VALUES('statscachelife','180');
INSERT INTO `cdb_settings` VALUES('statstatus','');
INSERT INTO `cdb_settings` VALUES('styleid','1');
INSERT INTO `cdb_settings` VALUES('stylejump','1');
INSERT INTO `cdb_settings` VALUES('subforumsindex','');
INSERT INTO `cdb_settings` VALUES('swfupload','1');
INSERT INTO `cdb_settings` VALUES('tagstatus','1');
INSERT INTO `cdb_settings` VALUES('taskon','0');
INSERT INTO `cdb_settings` VALUES('threadmaxpages','1000');
INSERT INTO `cdb_settings` VALUES('threadsticky','全局置顶,分类置顶,本版置顶');
INSERT INTO `cdb_settings` VALUES('thumbheight','300');
INSERT INTO `cdb_settings` VALUES('thumbquality','100');
INSERT INTO `cdb_settings` VALUES('thumbstatus','0');
INSERT INTO `cdb_settings` VALUES('thumbwidth','400');
INSERT INTO `cdb_settings` VALUES('timeformat','H:i');
INSERT INTO `cdb_settings` VALUES('timeoffset','8');
INSERT INTO `cdb_settings` VALUES('topicperpage','20');
INSERT INTO `cdb_settings` VALUES('tradetypes','');
INSERT INTO `cdb_settings` VALUES('transfermincredits','1000');
INSERT INTO `cdb_settings` VALUES('transsidstatus','0');
INSERT INTO `cdb_settings` VALUES('uc','a:1:{s:7:\"addfeed\";i:1;}');
INSERT INTO `cdb_settings` VALUES('ucactivation','1');
INSERT INTO `cdb_settings` VALUES('upgradeurl','http://localhost/develop/dzhead/develop/upgrade.php');
INSERT INTO `cdb_settings` VALUES('userdateformat','Y-n-j\r\nY/n/j\r\nj-n-Y\r\nj/n/Y');
INSERT INTO `cdb_settings` VALUES('userstatusby','1');
INSERT INTO `cdb_settings` VALUES('viewthreadtags','100');
INSERT INTO `cdb_settings` VALUES('visitbanperiods','');
INSERT INTO `cdb_settings` VALUES('visitedforums','10');
INSERT INTO `cdb_settings` VALUES('vtonlinestatus','1');
INSERT INTO `cdb_settings` VALUES('wapcharset','2');
INSERT INTO `cdb_settings` VALUES('wapdateformat','n/j');
INSERT INTO `cdb_settings` VALUES('wapmps','500');
INSERT INTO `cdb_settings` VALUES('wapppp','5');
INSERT INTO `cdb_settings` VALUES('wapregister','0');
INSERT INTO `cdb_settings` VALUES('wapstatus','0');
INSERT INTO `cdb_settings` VALUES('waptpp','10');
INSERT INTO `cdb_settings` VALUES('warningexpiration','3');
INSERT INTO `cdb_settings` VALUES('warninglimit','3');
INSERT INTO `cdb_settings` VALUES('watermarkminheight','0');
INSERT INTO `cdb_settings` VALUES('watermarkminwidth','0');
INSERT INTO `cdb_settings` VALUES('watermarkquality','80');
INSERT INTO `cdb_settings` VALUES('watermarkstatus','0');
INSERT INTO `cdb_settings` VALUES('watermarktext','');
INSERT INTO `cdb_settings` VALUES('watermarktrans','65');
INSERT INTO `cdb_settings` VALUES('watermarktype','0');
INSERT INTO `cdb_settings` VALUES('welcomemsg','1');
INSERT INTO `cdb_settings` VALUES('welcomemsgtitle','{username}，您好，感谢您的注册，请阅读以下内容。');
INSERT INTO `cdb_settings` VALUES('welcomemsgtxt','尊敬的{username}，您已经注册成为{sitename}的会员，请您在发表言论时，遵守当地法律法规。\r\n如果您有什么疑问可以联系管理员，Email: {adminemail}。\r\n\r\n\r\n{bbname}\r\n{time}');
INSERT INTO `cdb_settings` VALUES('whosonlinestatus','1');
INSERT INTO `cdb_settings` VALUES('whosonline_contract','0');
INSERT INTO `cdb_settings` VALUES('zoomstatus','1');
INSERT INTO `cdb_settings` VALUES('ratelogon','0');
INSERT INTO `cdb_settings` VALUES('forumseparator','1');
INSERT INTO `cdb_settings` VALUES('allowattachurl','0');
INSERT INTO `cdb_settings` VALUES('allowviewuserthread','');
INSERT INTO `cdb_settings` VALUES('ipverifywhite','');
INSERT INTO `cdb_settings` VALUES('tasktypes','a:3:{s:9:\"promotion\";a:2:{s:4:\"name\";s:12:\"论坛推广任务\";s:7:\"version\";s:3:\"1.0\";}s:4:\"gift\";a:2:{s:4:\"name\";s:10:\"红包类任务\";s:7:\"version\";s:3:\"1.0\";}s:6:\"avatar\";a:2:{s:4:\"name\";s:10:\"头像类任务\";s:7:\"version\";s:3:\"1.0\";}}');
