INSERT INTO `cdb_threads` VALUES('1','2','0','0','0','0','0','admin','1','论坛运营秘籍 - Discuz! 7.2 新功能的妙用','1560666689','1560666689','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('2','2','0','0','0','0','0','admin','1','Discuz! 7.2 新功能――站长推荐','1560666689','1560666689','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('3','2','0','0','0','0','0','admin','1','论坛热点：在第一眼就留住用户','1560666689','1560666689','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('4','2','0','0','0','0','0','admin','1','Discuz! 7.2新特性――主题热度/评价','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('5','2','0','0','0','0','0','admin','1','Discuz! 7.2 新特性――推荐主题','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('6','2','0','0','0','0','0','admin','1','Discuz! 7.2 新特性――新手任务','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('7','2','0','0','0','0','0','admin','1','主题关注：让论坛帖子动起来','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('8','2','0','0','0','0','0','admin','1','Discuz! 7.2 新特性――论坛动态','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('9','2','0','0','0','0','0','admin','1','Discuz! 7.2 新特性――提醒系统','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('10','2','0','0','0','0','0','admin','1','帖子编辑器：轻轻松松发帖','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('11','2','0','0','0','0','0','admin','1','转发视频：更易更强大','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('12','2','0','0','0','0','0','admin','1','Discuz!7.2 新特性――Manyou应用的开启','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
INSERT INTO `cdb_threads` VALUES('13','2','0','0','0','0','0','admin','1','7.2新增功能及功能强化','1560666690','1560666690','admin','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0');
