INSERT INTO `cdb_stats` VALUES('total','hits','1');
INSERT INTO `cdb_stats` VALUES('total','members','0');
INSERT INTO `cdb_stats` VALUES('total','guests','1');
INSERT INTO `cdb_stats` VALUES('os','Windows','1');
INSERT INTO `cdb_stats` VALUES('os','Mac','0');
INSERT INTO `cdb_stats` VALUES('os','Linux','0');
INSERT INTO `cdb_stats` VALUES('os','FreeBSD','0');
INSERT INTO `cdb_stats` VALUES('os','SunOS','0');
INSERT INTO `cdb_stats` VALUES('os','OS/2','0');
INSERT INTO `cdb_stats` VALUES('os','AIX','0');
INSERT INTO `cdb_stats` VALUES('os','Spiders','0');
INSERT INTO `cdb_stats` VALUES('os','Other','0');
INSERT INTO `cdb_stats` VALUES('browser','MSIE','1');
INSERT INTO `cdb_stats` VALUES('browser','Netscape','0');
INSERT INTO `cdb_stats` VALUES('browser','Mozilla','0');
INSERT INTO `cdb_stats` VALUES('browser','Lynx','0');
INSERT INTO `cdb_stats` VALUES('browser','Opera','0');
INSERT INTO `cdb_stats` VALUES('browser','Konqueror','0');
INSERT INTO `cdb_stats` VALUES('browser','Other','0');
INSERT INTO `cdb_stats` VALUES('week','0','0');
INSERT INTO `cdb_stats` VALUES('week','1','1');
INSERT INTO `cdb_stats` VALUES('week','2','0');
INSERT INTO `cdb_stats` VALUES('week','3','0');
INSERT INTO `cdb_stats` VALUES('week','4','0');
INSERT INTO `cdb_stats` VALUES('week','5','0');
INSERT INTO `cdb_stats` VALUES('week','6','0');
INSERT INTO `cdb_stats` VALUES('hour','00','0');
INSERT INTO `cdb_stats` VALUES('hour','01','0');
INSERT INTO `cdb_stats` VALUES('hour','02','0');
INSERT INTO `cdb_stats` VALUES('hour','03','0');
INSERT INTO `cdb_stats` VALUES('hour','04','0');
INSERT INTO `cdb_stats` VALUES('hour','05','0');
INSERT INTO `cdb_stats` VALUES('hour','06','0');
INSERT INTO `cdb_stats` VALUES('hour','07','0');
INSERT INTO `cdb_stats` VALUES('hour','08','0');
INSERT INTO `cdb_stats` VALUES('hour','09','0');
INSERT INTO `cdb_stats` VALUES('hour','10','1');
INSERT INTO `cdb_stats` VALUES('hour','11','0');
INSERT INTO `cdb_stats` VALUES('hour','12','0');
INSERT INTO `cdb_stats` VALUES('hour','13','0');
INSERT INTO `cdb_stats` VALUES('hour','14','0');
INSERT INTO `cdb_stats` VALUES('hour','15','0');
INSERT INTO `cdb_stats` VALUES('hour','16','0');
INSERT INTO `cdb_stats` VALUES('hour','17','0');
INSERT INTO `cdb_stats` VALUES('hour','18','0');
INSERT INTO `cdb_stats` VALUES('hour','19','0');
INSERT INTO `cdb_stats` VALUES('hour','20','0');
INSERT INTO `cdb_stats` VALUES('hour','21','0');
INSERT INTO `cdb_stats` VALUES('hour','22','0');
INSERT INTO `cdb_stats` VALUES('hour','23','0');
INSERT INTO `cdb_stats` VALUES('browser','Firefox','0');
INSERT INTO `cdb_stats` VALUES('browser','Safari','0');
