INSERT INTO `cdb_magics` VALUES('1','1','1','变色卡','CCK','可以变换主题的颜色,并保存24小时','0','10','999','0','0','0','20','0','magic_color.inc.php','');
INSERT INTO `cdb_magics` VALUES('2','1','3','金钱卡','MOK','可以随机获得一些金币','0','10','999','0','0','0','30','0','magic_money.inc.php','');
INSERT INTO `cdb_magics` VALUES('3','1','1','IP卡','SEK','可以查看帖子作者的IP','0','15','999','0','0','0','30','0','magic_see.inc.php','');
INSERT INTO `cdb_magics` VALUES('4','1','1','提升卡','UPK','可以提升某个主题','0','10','999','0','0','0','30','0','magic_up.inc.php','');
INSERT INTO `cdb_magics` VALUES('5','1','1','置顶卡','TOK','可以将主题置顶24小时','0','20','999','0','0','0','40','0','magic_top.inc.php','');
INSERT INTO `cdb_magics` VALUES('6','1','1','悔悟卡','REK','可以删除自己的帖子','0','10','999','0','0','0','30','0','magic_del.inc.php','');
INSERT INTO `cdb_magics` VALUES('7','1','2','狗仔卡','RTK','查看某个用户是否在线','0','15','999','0','0','0','30','0','magic_reporter.inc.php','');
INSERT INTO `cdb_magics` VALUES('8','1','1','沉默卡','CLK','24小时内不能回复','0','15','999','0','0','0','30','0','magic_close.inc.php','');
INSERT INTO `cdb_magics` VALUES('9','1','1','喧嚣卡','OPK','使贴子可以回复','0','15','999','0','0','0','30','0','magic_open.inc.php','');
INSERT INTO `cdb_magics` VALUES('10','1','1','隐身卡','YSK','可以将自己的帖子匿名','0','20','999','0','0','0','30','0','magic_hidden.inc.php','');
INSERT INTO `cdb_magics` VALUES('11','1','1','恢复卡','CBK','将匿名恢复为正常显示的用户名,匿名终结者','0','15','999','0','0','0','20','0','magic_renew.inc.php','');
INSERT INTO `cdb_magics` VALUES('12','1','1','移动卡','MVK','可将自已的帖子移动到其他版面（隐含、特殊限定版面除外）','0','50','989','0','0','0','50','0','magic_move.inc.php','');
