INSERT INTO `cdb_typeoptions` VALUES('1','0','0','通用类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('2','0','0','房产类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('3','0','0','交友类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('4','0','0','求职招聘类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('5','0','0','交易类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('6','0','0','互联网类','','','','','');
INSERT INTO `cdb_typeoptions` VALUES('7','1','0','姓名','','name','text','','');
INSERT INTO `cdb_typeoptions` VALUES('9','1','0','年龄','','age','number','','');
INSERT INTO `cdb_typeoptions` VALUES('10','1','0','地址','','address','text','','');
INSERT INTO `cdb_typeoptions` VALUES('11','1','0','QQ','','qq','number','','');
INSERT INTO `cdb_typeoptions` VALUES('12','1','0','邮箱','','mail','email','','');
INSERT INTO `cdb_typeoptions` VALUES('13','1','0','电话','','phone','text','','');
INSERT INTO `cdb_typeoptions` VALUES('14','5','0','培训费用','','teach_pay','text','','');
INSERT INTO `cdb_typeoptions` VALUES('15','5','0','培训时间','','teach_time','text','','');
INSERT INTO `cdb_typeoptions` VALUES('20','2','0','楼层','','floor','number','','');
INSERT INTO `cdb_typeoptions` VALUES('21','2','0','交通状况','','traf','textarea','','');
INSERT INTO `cdb_typeoptions` VALUES('22','2','0','地图','','images','image','','');
INSERT INTO `cdb_typeoptions` VALUES('24','2','0','价格','','price','text','','');
INSERT INTO `cdb_typeoptions` VALUES('26','5','0','培训名称','','teach_name','text','','');
INSERT INTO `cdb_typeoptions` VALUES('28','3','0','身高','','heighth','number','','');
INSERT INTO `cdb_typeoptions` VALUES('29','3','0','体重','','weighth','number','','');
INSERT INTO `cdb_typeoptions` VALUES('33','1','0','照片','','photo','image','','');
INSERT INTO `cdb_typeoptions` VALUES('35','5','0','服务方式','','service_type','text','','');
INSERT INTO `cdb_typeoptions` VALUES('36','5','0','服务时间','','service_time','text','','');
INSERT INTO `cdb_typeoptions` VALUES('37','5','0','服务费用','','service_pay','text','','');
INSERT INTO `cdb_typeoptions` VALUES('39','6','0','网址','','site_url','url','','');
INSERT INTO `cdb_typeoptions` VALUES('40','6','0','电子邮件','','site_mail','email','','');
INSERT INTO `cdb_typeoptions` VALUES('42','6','0','网站名称','','site_name','text','','');
INSERT INTO `cdb_typeoptions` VALUES('46','4','0','职位','','recr_intend','text','','');
INSERT INTO `cdb_typeoptions` VALUES('47','4','0','工作地点','','recr_palce','text','','');
INSERT INTO `cdb_typeoptions` VALUES('49','4','0','有效期至','','recr_end','calendar','','');
INSERT INTO `cdb_typeoptions` VALUES('51','4','0','公司名称','','recr_com','text','','');
INSERT INTO `cdb_typeoptions` VALUES('52','4','0','年龄要求','','recr_age','text','','');
INSERT INTO `cdb_typeoptions` VALUES('54','4','0','专业','','recr_abli','text','','');
INSERT INTO `cdb_typeoptions` VALUES('55','5','0','始发','','leaves','text','','');
INSERT INTO `cdb_typeoptions` VALUES('56','5','0','终点','','boundfor','text','','');
INSERT INTO `cdb_typeoptions` VALUES('57','6','0','Alexa排名','','site_top','number','','');
INSERT INTO `cdb_typeoptions` VALUES('58','5','0','车次/航班','','train_no','text','','');
INSERT INTO `cdb_typeoptions` VALUES('59','5','0','数量','','trade_num','number','','');
INSERT INTO `cdb_typeoptions` VALUES('60','5','0','价格','','trade_price','text','','');
INSERT INTO `cdb_typeoptions` VALUES('61','5','0','有效期至','','trade_end','calendar','','');
INSERT INTO `cdb_typeoptions` VALUES('63','1','0','详细描述','','detail_content','textarea','','');
INSERT INTO `cdb_typeoptions` VALUES('64','1','0','籍贯','','born_place','text','','');
INSERT INTO `cdb_typeoptions` VALUES('65','2','0','租金','','money','text','','');
INSERT INTO `cdb_typeoptions` VALUES('66','2','0','面积','','acreage','text','','');
INSERT INTO `cdb_typeoptions` VALUES('67','5','0','发车时间','','time','calendar','','N;');
INSERT INTO `cdb_typeoptions` VALUES('68','1','0','所在地','','now_place','text','','');
INSERT INTO `cdb_typeoptions` VALUES('8','1','2','性别','','gender','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:10:\"1=男\r\n2=女\";}');
INSERT INTO `cdb_typeoptions` VALUES('16','2','0','房屋类型','','property','select','','a:1:{s:7:\"choices\";s:50:\"1=写字楼\r\n2=公寓\r\n3=小区\r\n4=平房\r\n5=别墅\r\n6=地下室\";}');
INSERT INTO `cdb_typeoptions` VALUES('17','2','0','座向','','face','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:30:\"1=南向\r\n2=北向\r\n3=西向\r\n4=东向\";}');
INSERT INTO `cdb_typeoptions` VALUES('18','2','0','装修情况','','makes','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:30:\"1=无装修\r\n2=简单装修\r\n3=精装修\";}');
INSERT INTO `cdb_typeoptions` VALUES('19','2','0','居室','','mode','select','','a:1:{s:7:\"choices\";s:44:\"1=独居\r\n2=两居室\r\n3=三居室\r\n4=四居室\r\n5=别墅\";}');
INSERT INTO `cdb_typeoptions` VALUES('23','2','0','屋内设施','','equipment','checkbox','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:131:\"1=水电\r\n2=宽带\r\n3=管道气\r\n4=有线电视\r\n5=电梯\r\n6=电话\r\n7=冰箱\r\n8=洗衣机\r\n9=热水器\r\n10=空调\r\n11=暖气\r\n12=微波炉\r\n13=油烟机\r\n14=饮水机\";}');
INSERT INTO `cdb_typeoptions` VALUES('25','2','0','是否中介','','bool','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:10:\"1=是\r\n2=否\";}');
INSERT INTO `cdb_typeoptions` VALUES('27','3','0','星座','','Horoscope','select','','a:1:{s:7:\"choices\";s:121:\"1=白羊座\r\n2=金牛座\r\n3=双子座\r\n4=巨蟹座\r\n5=狮子座\r\n6=处女座\r\n7=天秤座\r\n8=天蝎座\r\n9=射手座\r\n10=摩羯座\r\n11=水瓶座\r\n12=双鱼座\";}');
INSERT INTO `cdb_typeoptions` VALUES('30','3','0','婚姻状况','','marrige','radio','','a:1:{s:7:\"choices\";s:14:\"1=已婚\r\n2=未婚\";}');
INSERT INTO `cdb_typeoptions` VALUES('31','3','0','爱好','','hobby','checkbox','','a:1:{s:7:\"choices\";s:196:\"1=美食\r\n2=唱歌\r\n3=跳舞\r\n4=电影\r\n5=音乐\r\n6=戏剧\r\n7=聊天\r\n8=拍托\r\n9=电脑\r\n10=网络\r\n11=游戏\r\n12=绘画\r\n13=书法\r\n14=雕塑\r\n15=异性\r\n16=阅读\r\n17=运动\r\n18=旅游\r\n19=八卦\r\n20=购物\r\n21=赚钱\r\n22=汽车\r\n23=摄影\";}');
INSERT INTO `cdb_typeoptions` VALUES('32','3','0','收入范围','','salary','select','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:89:\"1=保密\r\n2=800元以上\r\n3=1500元以上\r\n4=2000元以上\r\n5=3000元以上\r\n6=5000元以上\r\n7=8000元以上\";}');
INSERT INTO `cdb_typeoptions` VALUES('34','1','0','学历','','education','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:72:\"1=文盲\r\n2=小学\r\n3=初中\r\n4=高中\r\n5=中专\r\n6=大专\r\n7=本科\r\n8=研究生\r\n9=博士\";}');
INSERT INTO `cdb_typeoptions` VALUES('38','5','0','席别','','seats','select','','a:1:{s:7:\"choices\";s:38:\"1=站票\r\n2=硬座\r\n3=软座\r\n4=硬卧\r\n5=软卧\";}');
INSERT INTO `cdb_typeoptions` VALUES('44','4','0','是否应届','','recr_term','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:16:\"1=应届\r\n2=非应届\";}');
INSERT INTO `cdb_typeoptions` VALUES('48','4','0','薪金','','recr_salary','select','','a:1:{s:7:\"choices\";s:108:\"1=面议\r\n2=1000以下\r\n3=1000~1500\r\n4=1500~2000\r\n5=2000~3000\r\n6=3000~4000\r\n7=4000~6000\r\n8=6000~8000\r\n9=8000以上\";}');
INSERT INTO `cdb_typeoptions` VALUES('50','4','0','工作性质','','recr_work','radio','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:14:\"1=全职\r\n2=兼职\";}');
INSERT INTO `cdb_typeoptions` VALUES('53','4','0','性别要求','','recr_sex','checkbox','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:10:\"1=男\r\n2=女\";}');
INSERT INTO `cdb_typeoptions` VALUES('62','5','0','付款方式','','pay_type','checkbox','','a:3:{s:8:\"required\";s:1:\"0\";s:12:\"unchangeable\";s:1:\"0\";s:7:\"choices\";s:32:\"1=电汇\r\n2=支付宝\r\n3=现金\r\n4=其他\";}');
