INSERT INTO `cdb_stylevars` VALUES('1','1','stypeid','1');
INSERT INTO `cdb_stylevars` VALUES('2','1','available','');
INSERT INTO `cdb_stylevars` VALUES('3','1','boardimg','logo.gif');
INSERT INTO `cdb_stylevars` VALUES('4','1','imgdir','');
INSERT INTO `cdb_stylevars` VALUES('5','1','styleimgdir','');
INSERT INTO `cdb_stylevars` VALUES('6','1','font','Verdana, Helvetica, Arial, sans-serif');
INSERT INTO `cdb_stylevars` VALUES('7','1','fontsize','12px');
INSERT INTO `cdb_stylevars` VALUES('8','1','smfont','Verdana, Helvetica, Arial, sans-serif');
INSERT INTO `cdb_stylevars` VALUES('9','1','smfontsize','0.83em');
INSERT INTO `cdb_stylevars` VALUES('10','1','tabletext','#444');
INSERT INTO `cdb_stylevars` VALUES('11','1','midtext','#666');
INSERT INTO `cdb_stylevars` VALUES('12','1','lighttext','#999');
INSERT INTO `cdb_stylevars` VALUES('13','1','link','#000');
INSERT INTO `cdb_stylevars` VALUES('14','1','highlightlink','#09C');
INSERT INTO `cdb_stylevars` VALUES('15','1','noticetext','#F60');
INSERT INTO `cdb_stylevars` VALUES('16','1','msgfontsize','14px');
INSERT INTO `cdb_stylevars` VALUES('17','1','msgbigsize','16px');
INSERT INTO `cdb_stylevars` VALUES('18','1','bgcolor','#0D2345 bodybg.gif repeat-x 0 90px');
INSERT INTO `cdb_stylevars` VALUES('19','1','sidebgcolor','#FFF sidebg.gif repeat-y 100% 0');
INSERT INTO `cdb_stylevars` VALUES('20','1','headerborder','1px');
INSERT INTO `cdb_stylevars` VALUES('21','1','headerbordercolor','#00B2E8');
INSERT INTO `cdb_stylevars` VALUES('22','1','headerbgcolor','#00A2D2 header.gif repeat-x 0 100%');
INSERT INTO `cdb_stylevars` VALUES('23','1','headertext','#97F2FF');
INSERT INTO `cdb_stylevars` VALUES('24','1','footertext','#8691A2');
INSERT INTO `cdb_stylevars` VALUES('25','1','menuborder','#B0E4EF');
INSERT INTO `cdb_stylevars` VALUES('26','1','menubgcolor','#EBF4FD mtabbg.gif repeat-x 0 100%');
INSERT INTO `cdb_stylevars` VALUES('27','1','menutext','#666');
INSERT INTO `cdb_stylevars` VALUES('28','1','menuhover','#1E4B7E');
INSERT INTO `cdb_stylevars` VALUES('29','1','menuhovertext','#C3D3E4');
INSERT INTO `cdb_stylevars` VALUES('30','1','wrapwidth','960px');
INSERT INTO `cdb_stylevars` VALUES('31','1','wrapbg','#FFF');
INSERT INTO `cdb_stylevars` VALUES('32','1','wrapborder','0');
INSERT INTO `cdb_stylevars` VALUES('33','1','wrapbordercolor','');
INSERT INTO `cdb_stylevars` VALUES('34','1','contentwidth','600px');
INSERT INTO `cdb_stylevars` VALUES('35','1','contentseparate','#D3E8F2');
INSERT INTO `cdb_stylevars` VALUES('36','1','inputborder','#CCC');
INSERT INTO `cdb_stylevars` VALUES('37','1','inputborderdarkcolor','#999');
INSERT INTO `cdb_stylevars` VALUES('38','1','inputbg','#FFF');
INSERT INTO `cdb_stylevars` VALUES('39','1','commonborder','#E6E7E1');
INSERT INTO `cdb_stylevars` VALUES('40','1','commonbg','#F7F7F7');
INSERT INTO `cdb_stylevars` VALUES('41','1','specialborder','#E3EDF5');
INSERT INTO `cdb_stylevars` VALUES('42','1','specialbg','#EBF2F8');
INSERT INTO `cdb_stylevars` VALUES('43','1','interleavecolor','#F5F5F5');
INSERT INTO `cdb_stylevars` VALUES('44','1','dropmenuborder','#7FCAE2');
INSERT INTO `cdb_stylevars` VALUES('45','1','dropmenubgcolor','#FEFEFE');
INSERT INTO `cdb_stylevars` VALUES('46','1','floatmaskbgcolor','#7FCAE2');
INSERT INTO `cdb_stylevars` VALUES('47','1','floatbgcolor','#F1F5FA');
