INSERT INTO `dede_freelist` VALUES('16','茶叶系列','{listdir}/list_shop_tea.html','{cmspath}/freelist/','index.html','1','{style}/list_shop_tea.htm','1560787066','100','0','{dede:list  pagesize=\'30\' col=\'4\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n channel=\'6\'  att=\'h\' }{dede:arclist  typeid=\'1\'  row=\'12\'  titlelen=\'76\' addfields=\'img1,price\' channelid=\'6\'}\r\n    	<li class=\"piece\">\r\n			<img src=\"[field:img1/]\" width=\"263px\" height=\"230px\">\r\n            <p>[field:title/]</p>\r\n			<hr color=\"#b5c3a5\" noshade>\r\n            <p>￥[field:price /]/kg元</p>\r\n			<p align=\"right\"><a href=\'[field:arcurl/]\' class=\'clj\'>+加入购物车</a></p>\r\n        </li>\r\n{/dede:arclist}{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('17','登录','{listdir}/login.html','{cmspath}/freelist/','index.html','1','{style}/login.htm','1560780980','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n channel=\'19\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('20','文章列表','{listdir}/list_article.html','{cmspath}/freelist/','index.html','1','{style}/list_article.htm','1560789638','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n channel=\'19\'  att=\'a\' }{dede:arclist  typeid=\'11\'  row=\'5\'  titlelen=\'100\' addfields=\'img1,price\' channelid=\'19\'}\r\n\r\n	<div id=\"big\">\r\n\r\n		<div class=\"left\">\r\n		  <div class=\"left_top\">\r\n			<p>[field:title/]</p>\r\n			</div>\r\n\r\n		  <div class=\"left_buttom\">\r\n			<a href=\'[field:arcurl/]\'><p>阅读全文</p></a>\r\n			</div>\r\n		</div>\r\n\r\n		<div class=\"right\">\r\n			<img src=\"[field:img1/]\" width=100% height=\"300px\">\r\n		</div>\r\n\r\n\r\n	</div>\r\n {/dede:arclist}{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('18','茶具系列','{listdir}/list_shop_cup.html','{cmspath}/freelist/','index.html','1','{style}/list_shop_cup.htm','1560787843','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n type=\'image\'  channel=\'6\'  att=\'f\' }{dede:arclist  typeid=\'3\'  row=\'12\'  titlelen=\'68\' addfields=\'img1,price\' channelid=\'6\'}\r\n    	<li class=\"piece\">\r\n			<img src=\"[field:img1/]\" wclassth=\"263px\" height=\"230px\">\r\n            <p>[field:title/]</p>\r\n			<hr color=\"#b5c3a5\" noshade>\r\n            <p>￥[field:price /]/kg元</p>\r\n			<p align=\"right\"><a href=\'[field:arcurl/]\'>+加入购物车</a></p>\r\n        </li>\r\n{/dede:arclist}{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('19','糕点系列','{listdir}/list_shop_cake.html','{cmspath}/freelist/','index.html','1','{style}/list_shop_cake.htm','1560787666','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n channel=\'6\'  att=\'c\' }{dede:arclist  typeid=\'2\'  row=\'12\'  titlelen=\'60\' addfields=\'img1,price\' channelid=\'6\'}\r\n    	<li class=\"piece\">\r\n			<img src=\"[field:img1/]\" width=\"263px\" height=\"230px\">\r\n            <p>[field:title/]</p>\r\n			<hr color=\"#b5c3a5\" noshade>\r\n            <p>￥[field:price /]/kg元</p>\r\n			<p align=\"right\"><a href=\'[field:arcurl/]\'>+加入购物车</a></p>\r\n        </li>\r\n{/dede:arclist}{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('21','十大名茶 ・ 杭州','{listdir}/article_article_01.html','{cmspath}/freelist/','index.html','1','{style}/article_article_01.htm','1560791408','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\' \r\n channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('22','雨前龙井 ・ 偏爱','{listdir}/article_article_02.html','{cmspath}/freelist/','index.html','1','{style}/article_article_02.htm','1560791584','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('23','三月刊 ・ 江南糕点','{listdir}/article_article_03.html','{cmspath}/freelist/','index.html','1','{style}/article_article_03.htm','1560791768','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('24','六月刊 ・ 江南茶','{listdir}/article_article_04.html','{cmspath}/freelist/','index.html','1','{style}/article_article_04.htm','1560791905','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('25','春季刊 ・ 茶圣节','{listdir}/article_article_05.html','{cmspath}/freelist/','index.html','1','{style}/article_article_05.htm','1560791988','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('26','关于我们','{listdir}/article_images.html','{cmspath}/freelist/','index.html','1','{style}/article_images.htm','1560792732','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
INSERT INTO `dede_freelist` VALUES('27','通知','{listdir}/list_infos.html','{cmspath}/freelist/','index.html','1','{style}/list_infos.htm','1560793310','100','0','{dede:list  pagesize=\'30\' col=\'1\' titlelen=\'60\' orderby=\'pubdate\' orderway=\'desc\'  channel=\'19\'  att=\'a\' }{/dede:list}','','');
