INSERT INTO `dede_arctype` VALUES('1','0','0','50','茶叶','{cmspath}/a/chaye','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','糕点','{cmspath}/a/gaodian','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','茶具','{cmspath}/a/chaju','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','消息','{cmspath}/a/xiaoxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','flesh轮换','{cmspath}/a/fleshlunhuan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fleshlunhuan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','首页','{cmspath}/a/shouye','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouye','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','50','文章','{cmspath}/a/wenzhang','-1','list_articl.htm','1','19','-1','0','0','{style}/index_wz19.htm','{style}/list_wz19.htm','{style}/article_wz19.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenzhang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','login','{cmspath}/a/login','1','login.htm','1','19','-1','0','0','{style}/login.htm','{style}/login.htm','{style}/login.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','9','9','50','文章列表','{cmspath}/a/wenzhang/wenzhangliebiao','1','index.html','1','19','-1','0','0','{style}/index_wz19.htm','{style}/list_wz19.htm','{style}/article_wz19.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenzhang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','9','9','50','文章内容','{cmspath}/a/wenzhang/wenzhangnarong','1','index.html','1','19','-1','0','0','{style}/index_wz19.htm','{style}/list_wz19.htm','{style}/article_wz19.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenzhang','','0','0','','','');
