@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xa3j0p');
  src:  url('fonts/icomoon.eot?xa3j0p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xa3j0p') format('truetype'),
    url('fonts/icomoon.woff?xa3j0p') format('woff'),
    url('fonts/icomoon.svg?xa3j0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-left:before {
  content: "\e902";
}
.icon-chevron-thin-right:before {
  content: "\e904";
}
.icon-brand3:before {
  content: "\e903";
  color: #7bb32e;
}
.icon-user:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-cart2:before {
  content: "\e901";
}
